<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lenguajes Web Frontend</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table width="100%" border="1">
        <tr>
            <!--Encabezado-->
            <td colspan="2">
                <img src="imagenes/banner2.png" alt="banner2" width="50%">
            </td>
        </tr>
        <tr>
            <!--Menu-->
            <td rowspan="3" width="20%">
                <ul>
                    <li><a>inicio</a></li>
						<li><a>frontend</a></li>
						<li><a>acerca de...</a></li>
                </ul>
            </td>
            <!--Seccion-->
            <td>
                <DIV>
                    <h2>¿Qué es HTML?</h2>
                    <img src="imagenes/HTML.png" alt="html" width="100px" height="50px">
                    <p>
                        Es un lenguaje que se utiliza para la creación de páginas en la WWW.
                    </p>
                </DIV>
            </td>
        </tr>
        <tr>
            <!--Seccion-->
            <td>
                <DIV>
                    <h2>¿Qué es CSS?</h2>
                    <img src="imagenes/CSS.png" alt="css-logo" width="100px" height="60px">
                    <p>
                        HOJA DE ESTILO Es un lenguaje de diseño grafico para definir la presentación de un documento estructurado
                        escrito en un lenguaje de marcado.
                    </p>
                    <ul>
                        
           
                </DIV>
            </td>
        </tr>
        <tr>
            <!--Seccion-->
            <td>
                <DIV>
                    <h2>¿Qué es JAVASCRIPT?</h2>
                    <img src="imagenes/js.png" alt="js-logo" width="100px" height="50px">
                    <p>
                        JavaScript es un lenguaje de secuencias de comandos que te permite crear contenido de actualización dinámica, controlar multimedia, animar imágenes y prácticamente todo lo demás
                    </p>
                </div>
            </td>
        </tr>
        <!--Pie de página-->
        <tr height="100px">
            <td colspan="2">
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy; Copyright 2021. DAVID CAMACHO LOPEZ</p>
            </td>
        </tr>
    </table>

</body>

</html>

